spring.application.name=ags_cinemas

	spring.datasource.username = root
	spring.datasource.password = 80155
	spring.datasource.url = jdbc:mysql://localhost:3306/Shows
	
	
	#execute statement based on the Entity 
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
	
	#create table based on Entity
	spring.jpa.hibernate.ddl-auto = update
	
	#showing the queries in console
	spring.jpa.show-sql=true